# A1QATask

./: Task.sln
BookstoreTestsApi/: BookstoreTestsApi.csproj
BookstoreTestsApi/DTOs/: BooksResponse.cs  GenerateTokenRequest.cs  GenerateTokenResponse.cs  TokenResponse.cs  UserCreateRequest.cs  UserCreateResponse.cs
BookstoreTestsApi/Features/: BookStore.feature  BookStore.feature.cs
BookstoreTestsApi/Helpers/: AccountApi.cs  BookStoreApi.cs
BookstoreTestsApi/Models/: Book.cs  User.cs
BookstoreTestsApi/Steps/: SteamSearchSteps.cs
SteamTestsUI/: .reqnroll.json  SteamTestsUI.csproj
SteamTestsUI/Features/: SteamSearch.feature  SteamSearch.feature.cs
SteamTestsUI/Pages/: AboutSteamPage.cs  AppPage.cs  StorePage.cs
SteamTestsUI/Steps/: SteamSearchSteps.cs
